<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <header class="header">
            <div class="container">
                <div class="header-top clearfix">
                    <ul class="header-contact">
                        <li><span>Бесплатные звонки по России</span></li>
                        <li><a class="header-tel" href="tel:8 800 550 55 50">8 800 550 55 50</a></li>
                        <li><a class="btn-callback btn-modal" href="#callback">Заказать обратный звонок</a></li>
                    </ul>
                    <div class="logo">
                        <img class="img-responsive" src="img/logo.png" alt="">
                    </div>
                    <span class="navbar-toggle" data-target=".navbar"><i class="fa fa-navicon"></i></span>
                </div>
                <ul class="navbar  clearfix">
                    <li><a href="#b01">главная</a></li>
                    <li><a href="#b02">наши преимущества</a></li>
                    <li><a href="#b03">отзывы</a></li>
                    <li><a href="#b05"></a></li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="#">направления <i class="fa fa-chevron-down"></i></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="#">контакты</a></li>
                            <li><a href="#">контакты</a></li>
                            <li><a href="#">контакты</a></li>
                            <li><a href="#">контакты</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" href="#">почему мы <i class="fa fa-chevron-down"></i></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="#">контакты</a></li>
                            <li><a href="#">контакты</a></li>
                            <li><a href="#">контакты</a></li>
                            <li><a href="#">контакты</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                    </li>
                    <li><a href="#b07">контакты</a></li>
                </ul>
            </div>
        </header>

        <div class="sidenav">
            <div class="dropdown">
                <a class="side-toggle" data-toggle="dropdown" href="#"><i class="fa fa-navicon"></i></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="#">Лечение в Южной Корее</a></li>
                    <li><a href="#">Что с собой взять</a></li>
                    <li><a href="#">Клинки Южной Кореи</a></li>
                    <li><a href="#">Что с собой взять</a></li>
                    <li><a href="#">Клинки Южной Кореи</a></li>
                </ul>
            </div>
        </div>


        <section class="b01">
            <div class="container">
                <h1><span>Медицинское обслуживание</span>в Южной Корее</h1>
                <div class="text">Получите бесплатную консультацию профессора и в течение  <strong>72 часов</strong> идивидуальный предварительный план лечения</div>
                <div class="text-center">
                    <a href="#callback" class="btn btn-blue btn-modal">получить консультацию</a>
                </div>
            </div>

        </section>


        <section class="b02" id="b02">
            <div class="container">
                <h2>Преимущества лечения в Южной Корее</h2>

                <div class="advantages">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage-item item1">Цена лечения в Южной Корее ниже чем в Японии, Сингапуре, Европе, США</div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage-item item2">Правительство Южной
                                Кореи жестко контролирует уровень  мед. обслуживания, чтобы был выше чем на Западе</div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage-item item3">Менталитет корейцев не позволяет различать богатых и бедных - всех лечат одинаково</div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage-item item4">Безвизовое посещение страны</div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage-item item5">Очень быстрая диагностика и лечение в отличии от других стран</div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage-item item6"> 2015 году посетило  - 303400 иностранных пациентов</div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="b03" id="b03">
            <div class="container">
                <h2>лечение в южной корее с viva city это</h2>
                <div class="description">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="description-item item1">предоставление переводчика - сопровождающего на весь период лечения</div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="description-item item2">встреча в аэропорту</div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="description-item item3">оплата по факту<br/>оказанных мед.услуг</div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-md-offset-2">
                            <div class="description-item item4">лечение только в аккредитованных госпиталях по стандарту JCI</div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-0">
                            <div class="description-item item5">90% клиентов отмечают скорость работы компании</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="b04" id="b04">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="doctor-img">
                            <img class="img-responsive" src="img/b04_img.jpg" alt="">
                        </div>
                        <div class="doctor-name">Кэри-Хироюки Тагава</div>
                        <div class="doctor-skill">доктор наук, профессор</div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <h2>Получите бесплатную консультацию</h2>
                        <div class="text-lead">Профессора и в течение <span class="color-green">72 часов</span> индивидуальный предварительный план лечения</div>
                        <a href="#callback" class="btn btn-modal">получить консультацию</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="b05" id="b05">
            <div class="container">
                <h2>отзывы наших клиентов</h2>
                <div class="review-slider clearfix">

                    <div class="review-item clearfix">
                        <div class="review-photo">
                            <img class="img-responsive" src="images/review-photo-01.png" alt="">
                        </div>
                        <div class="review-text">
                            <div class="review-author">
                                <span>Елена Генадьевна</span>
                                г. Самара
                            </div>
                            <p>Уважаемый главный врач Юрий Павлович, хочу обратить Ваше внимание на лечебный состав. Внимательность, доброжелательность, профессионализм, хорошую организацию лечебного процесса.  Спасибо большое всему Вашему коллективу!</p>
                        </div>
                    </div>

                    <div class="review-item clearfix">
                        <div class="review-photo">
                            <img class="img-responsive" src="images/review-photo-01.png" alt="">
                        </div>
                        <div class="review-text">
                            <div class="review-author">
                                <span>Елена Генадьевна</span>
                                г. Самара
                            </div>
                            <p>Уважаемый главный врач Юрий Павлович, хочу обратить Ваше внимание на лечебный состав. Внимательность, доброжелательность, профессионализм, хорошую организацию лечебного процесса.  Спасибо большое всему Вашему коллективу!</p>
                        </div>
                    </div>

                    <div class="review-item clearfix">
                        <div class="review-photo">
                            <img class="img-responsive" src="images/review-photo-01.png" alt="">
                        </div>
                        <div class="review-text">
                            <div class="review-author">
                                <span>Елена Генадьевна</span>
                                г. Самара
                            </div>
                            <p>Уважаемый главный врач Юрий Павлович, хочу обратить Ваше внимание на лечебный состав. Внимательность, доброжелательность, профессионализм, хорошую организацию лечебного процесса.  Спасибо большое всему Вашему коллективу!</p>
                        </div>
                    </div>
                </div>
                <div class="text-right">
                        <span class="review-slider-next">
                            <span>посмотреть еще отзывы</span>
                            <i class="fa fa-angle-right"></i>
                        </span>
                </div>
            </div>
        </section>


        <section class="b06" id="b06">
            <div class="container">
                <div class="slider-inner">
                    <div class="review-source-slider clearfix">
                        <div class="review-source-item">
                            <a rel="review-source" href="images/review-01.jpg" class="btn-modal">
                                <img src="images/review-01.jpg" class="review-source-image">
                            </a>
                        </div>
                        <div class="review-source-item">
                            <a rel="review-source" href="images/review-01.jpg" class="btn-modal">
                                <img src="images/review-01.jpg" class="review-source-image">
                            </a>
                        </div>
                        <div class="review-source-item">
                            <a rel="review-source" href="images/review-01.jpg" class="btn-modal">
                                <img src="images/review-01.jpg" class="review-source-image">
                            </a>
                        </div>
                        <div class="review-source-item">
                            <a rel="review-source" href="images/review-01.jpg" class="btn-modal">
                                <img src="images/review-01.jpg" class="review-source-image">
                            </a>
                        </div>
                        <div class="review-source-item">
                            <a rel="review-source" href="images/review-01.jpg" class="btn-modal">
                                <img src="images/review-01.jpg" class="review-source-image">
                            </a>
                        </div>
                        <div class="review-source-item">
                            <a rel="review-source" href="images/review-01.jpg" class="btn-modal">
                                <img src="images/review-01.jpg" class="review-source-image">
                            </a>
                        </div>
                    </div>
                </div>

                <h2>Выберите интересующие Вас направления</h2>
                <ul class="service clearfix">
                    <li>
                        <a href="#">
                            <div class="service-image">
                                <img class="img-responsive" src="img/b06_item1.jpg" alt="">
                            </div>
                            <span class="service-title">Акушерство и гинекология</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="service-image">
                                <img class="img-responsive" src="img/b06_item2.jpg" alt="">
                            </div>
                            <span class="service-title">ортопедическая хирургия</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="service-image">
                                <img class="img-responsive" src="img/b06_item3.jpg" alt="">
                            </div>
                            <span class="service-title">офтальмология</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="service-image">
                                <img class="img-responsive" src="img/b06_item4.jpg" alt="">
                            </div>
                            <span class="service-title">микрохирургия</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="service-image">
                                <img class="img-responsive" src="img/b06_item5.jpg" alt="">
                            </div>
                            <span class="service-title">кардиология</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="service-image">
                                <img class="img-responsive" src="img/b06_item6.jpg" alt="">
                            </div>
                            <span class="service-title">стоматология</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="service-image">
                                <img class="img-responsive" src="img/b06_item7.jpg" alt="">
                            </div>
                            <span class="service-title">онкология</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="service-image">
                                <img class="img-responsive" src="img/b06_item8.jpg" alt="">
                            </div>
                            <span class="service-title">нейрохирургия</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="service-image">
                                <img class="img-responsive" src="img/b06_item9.jpg" alt="">
                            </div>
                            <span class="service-title">пластическая хирургия</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>


        <section class="b07" id="b07">
            <div class="container">
                <h2>у вас особенный случай?</h2>
                <div class="text">Опишите вас случай в форме и мы передадим эту информацию лучшим специалистам Кореи и предоставим индивидуальный план лечения в течение 72 часов</div>
                <div class="b07-form">
                    <form class="form">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control form-name invert" name="name" placeholder="Введите Ваше имя ">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-phone invert" name="phone" placeholder="Введите Ваш телефон ">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="form-group">
                                    <textarea class="form-control form-message invert" placeholder="Опишите Ваш случай"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="submit" class="btn btn-transparent btn-submit">получить консультацию</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>


        <section class="b08" id="b08">
            <div class="container">
                <h2>несколько примеров лечения в Корее по “направлению”</h2>
                <ul class="example clearfix">

                    <li class="clearfix">
                        <div class="example-photo">
                            <img class="img-responsive" src="img/b08_item1.png" alt="">
                        </div>
                        <div class="example-text">
                            <p>В 2010 году мне в клинике сделали операцию по замене бедренного сустава. Хочу выразить благодарность команде врача Ольховикова Ильи Александровича за внимание, терпение и нелёгкий благодарный труд. Будьте все здоровы дорогие наши спасатели.</p>
                            <div class="row">
                                <div class="col-sm-7 col-md-8">
                                    <div class="example-name">Анна Хворостовская, г.Омск, ортопедическая хирургия</div>
                                </div>
                                <div class="col-sm-5 col-md-4 text-right">
                                    <a href="#callback" class="btn btn-modal">у меня похожий случай</a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <div class="example-photo">
                            <img class="img-responsive" src="img/b08_item2.png" alt="">
                        </div>
                        <div class="example-text">
                            <p>При помощи многофункционального комплекса возможно проводить подтяжку кожи груди и шеи, наращивать мышечную массу, лечить ожирение и целлюлит, лечить гематомы и снимать отечность, локализировать боль, а так же проводить терапевтическое лечение.</p>
                            <div class="row">
                                <div class="col-sm-7 col-md-8">
                                    <div class="example-name">Елена Громова, г.Смоленск, пластика</div>
                                </div>
                                <div class="col-sm-5 col-md-4 text-right">
                                    <a href="#callback" class="btn btn-modal">у меня похожий случай</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <div class="example-hide">
                    <ul class="example clearfix">

                        <li class="clearfix">
                            <div class="example-photo">
                                <img class="img-responsive" src="img/b08_item1.png" alt="">
                            </div>
                            <div class="example-text">
                                <p>В 2010 году мне в клинике сделали операцию по замене бедренного сустава. Хочу выразить благодарность команде врача Ольховикова Ильи Александровича за внимание, терпение и нелёгкий благодарный труд. Будьте все здоровы дорогие наши спасатели.</p>
                                <div class="row">
                                    <div class="col-sm-7 col-md-8">
                                        <div class="example-name">Анна Хворостовская, г.Омск, ортопедическая хирургия</div>
                                    </div>
                                    <div class="col-sm-5 col-md-4 text-right">
                                        <a href="#callback" class="btn btn-modal">у меня похожий случай</a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="example-photo">
                                <img class="img-responsive" src="img/b08_item2.png" alt="">
                            </div>
                            <div class="example-text">
                                <p>При помощи многофункционального комплекса возможно проводить подтяжку кожи груди и шеи, наращивать мышечную массу, лечить ожирение и целлюлит, лечить гематомы и снимать отечность, локализировать боль, а так же проводить терапевтическое лечение.</p>
                                <div class="row">
                                    <div class="col-sm-7 col-md-8">
                                        <div class="example-name">Елена Громова, г.Смоленск, пластика</div>
                                    </div>
                                    <div class="col-sm-5 col-md-4 text-right">
                                        <a href="#callback" class="btn btn-modal">у меня похожий случай</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="text-right">
                    <span class="example-more">
                        <span>посмотреть еще отзывы</span>
                        <i class="fa fa-angle-right"></i>
                    </span>
                </div>
            </div>
        </section>

        <section class="b09" id="b09">
            <div class="container">
                <h2>Лечение в южной корее это просто</h2>
                <ol class="just clearfix">
                    <li class="item1">
                        <div class="just-item">Консультация с корейским профессором</div>
                    </li>
                    <li class="item2">
                        <div class="just-item">составления плана лечения</div>
                    </li>
                    <li class="item3">
                        <div class="just-item">расчет примерной стоимости</div>
                    </li>
                    <li class="item4">
                        <div class="just-item">приобретение билетов и вылет в корею</div>
                    </li>
                    <li class="item5">
                        <div class="just-item">встреча и сопровождение в клинику</div>
                    </li>
                    <li class="item6">
                        <div class="just-item">комплексное обследование и консультация в клинике</div>
                    </li>
                    <li class="item7">
                        <div class="just-item">назначение лечения, операции и т.д.</div>
                    </li>
                    <li class="item8">
                        <div class="just-item">оплата по факту оказанных  мед.услуг </div>
                    </li>
                </ol>

                <div class="total">вылет здорового<br/>пациента домой</div>
            </div>
        </section>

        <section class="b10" id="b10">
            <div class="container">
                <h2>бесплатная консультация</h2>
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="doctor-img">
                            <img class="img-responsive" src="img/b04_img.jpg" alt="">
                        </div>
                        <div class="doctor-name">Кэри-Хироюки Тагава</div>
                        <div class="doctor-skill">доктор наук, профессор</div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="text-lead">Получите бесплатную консультацию профессора и в течение <span class="color-green">72 часов</span> индивидуальный предварительный план лечения</div>
                        <div class="form-box">
                            <form class="form">
                                <div class="form-group">
                                    <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя ">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-phone" name="phone" placeholder="Введите Ваш телефон ">
                                </div>
                                <div class="text-right">
                                    <button type="submit" class="btn btn-submit">получить консультацию</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <ul class="footer-row">
                    <li class="footer-col">
                        <img src="img/logo.png" alt="">
                    </li>
                    <li class="footer-col footer-center">
                        <a class="footer-callback btn-modal" href="#callback">Остались вопросы?<br/>Звоните!</a>
                    </li>
                    <li class="footer-col">
                        <a href="tel:8 800 550 50 50">8 800 550 50 50</a>
                        <br/>
                        <a href="mailto:info@example.com">info@example.com</a>
                    </li>
                </ul>
            </div>
        </footer>


        <div class="hide">
            <div class="modal-box" id="callback">
                <div class="modal-box-title">Отправьте заявку</div>
                <form class="form">
                    <div class="form-group">
                        <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя ">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control form-phone" name="phone" placeholder="Введите Ваш телефон ">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-submit">получить консультацию</button>
                    </div>
                </form>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>

        <script src="js/vendor/dropdown.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
